<!DOCTYPE html>
<html>
<head>
    <title>Index Portfolio</title>  
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-md-1 col-sm-1 lin">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12" id="hdr">
                <h2>Jonathan Wells</h2>
            </div>
            <div class="col-md-5 col-sm-2 lin">
            </div>
            <div class="col-md-1 col-sm-2 col-xs-2 lin">
                <a href="index.html">About</a>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-2 lin">
                <a href="portfolio.html">Portfolio</a>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-2 lin">
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="row">
            <div class="sp">
                
            </div>
        </div>

        <div class="row">
            <div class="col-md-1 col-sm-1">
            </div>
            <div class="col-md-7 col-sm-10"  id="sH">
                <h2>About Me</h2>
                <hr>
            </div>
            <div class="col-md-4 col-sm-1">
            </div>
        </div>
     

        <div class="row">
            <div class="col-md-1 col-sm-1">
            </div>
            <div class="col-md-3 col-sm-3 mC">
                <img src="Images/MyPic.jpg">
            </div>
            <div class="col-md-4 col-sm-7 mC">
                <p>Praesent eleifend tellus justo, sed dictum tellus mattis in. Morbi dapibus ex ut commodo auctor. Cras tempor erat a tincidunt dictum. Donec tristique luctus sodales. Vivamus tellus nisi, tempus vitae ante et, lacinia mattis eros.
                    </p>
            </div>
            <div class="col-md-4 col-sm-1">
            </div>
        </div>
    

        <div class="row">
            <div class="col-md-1 col-sm-1">
            </div>
            <div class="col-md-7 col-sm-10 mC">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis quis lorem eu vehicula. Phasellus ullamcorper at enim id mollis. Vestibulum nec purus quis nisl hendrerit lobortis vel at metus. Aenean ut lorem lorem. Morbi vitae neque sapien.

                    </p>
            </div>
            <div class="col-md-4 col-sm-1">
            </div>
        </div>

        <div class="row">
            <div class="sp">
    
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12" id="ftr">
                <h6>@Copyright</h6>
            </div>
        </div>
    </div>

        






















    </div>

</body>
</html>